GITHUB_CLIENTID=<CLIENTID>
GITHUB_CLIENTSECRET=<CLIENTSECRET>
GOOGLE_CLIENTID=<CLIENTID>
GOOGLE_CLIENTSECRET=<CLIENTSECRET>
FACEBOOK_CLIENTID=<CLIENTID>
FACEBOOK_CLIENTSECRET=<CLIENTSECRET>
SPOTIFY_CLIENTID=<CLIENTID>
SPOTIFY_CLIENTSECRET=<CLIENTSECRET>
TWITTER_CONSUMERKEY=<CONSUMERKEY>
TWITTER_CONSUMERSECRET=<COMSUMERSECRET>
AUTH0_CLIENTID=<CLIENTID>
AUTH0_CLIENTSECRET=<CLIENTSECRET>
AUTH0_DOMAIN=<AUTH0_DOMAIN>
